<html>

<head>
    <style>
        body {
            margin: 0px;
        }

        #container {
            width: 1024px;
            margin: 0 auto 0;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: blueviolet;
        }

        #left {
            width: 20%;
            height: 600px;
            float: left;
            background-color: cadetblue;
            ;
        }

        #contant {
            width: 60%;
            height: 600px;
            float: left;
            background-color: cyan;
        }

        #right {
            width: 20%;
            height: 600px;
            float: left;
            background-color: cadetblue;
        }

        #footer {
            width: 100%;
            height: 60px;
            clear: both;
            background-color: darkgoldenrod;
        }
    </style>


</head>

<body>
    <div id="container">
        <div id="header">

        </div>
        <div id="middle">
            <div id="left">

            </div>
            <div id="contant">

            </div>
            <div id="right">
                News

            </div>

        </div>
        <div id="footer">

        </div>

    </div>

</body>

</html>